{
  "name": "moneyplanner",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "prebuild": "expo prebuild",
    "build:android": "eas build --platform android",
    "build:ios": "eas build --platform ios"
  },
  "dependencies": {
    "expo": "~52.0.0",
    "expo-router": "~4.0.0",
    "expo-status-bar": "~2.0.0",
    "expo-splash-screen": "~0.29.0",
    "expo-blur": "~14.0.0",
    "expo-linear-gradient": "~14.0.0",
    "expo-haptics": "~14.0.0",
    "expo-secure-store": "~14.0.0",
    "expo-constants": "~17.0.0",
    "expo-linking": "~7.0.0",
    "expo-web-browser": "~14.0.0",
    "react": "18.3.1",
    "react-native": "0.76.5",
    "react-native-reanimated": "~3.16.0",
    "react-native-gesture-handler": "~2.20.0",
    "react-native-safe-area-context": "~4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "~15.8.0",
    "@react-native-async-storage/async-storage": "~2.1.0",
    "@react-native-google-signin/google-signin": "^13.0.0",
    "react-native-plaid-link-sdk": "^12.0.0",
    "@react-native-firebase/app": "^21.0.0",
    "@react-native-firebase/auth": "^21.0.0",

    "zustand": "^5.0.0",
    "zustand-persist": "^0.4.0",
    "date-fns": "^4.0.0",
    "react-native-chart-kit": "^6.12.0"
  },
  "devDependencies": {
    "@types/react": "~18.3.0",
    "typescript": "~5.6.0",
    "eslint": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "jest": "^29.0.0",
    "jest-expo": "~52.0.0",
    "@types/jest": "^29.0.0",
    "prettier": "^3.0.0"
  }
}
